module Main

import checkFixedPoint;
import codebase;
import commute;
import display;
import testcases;
import vctypes;

extend Exception; // ParseError

import IO; // readFile, println, getResource
import Map; // size
import Node; // toString
import ParseTree; // parse
import Set; // sort, getFirstFrom
import String; // trim, size, intercalate

void demo(int verbosity=0) {

    int test_i = 0;
    list[Testcase] allTests = getTestcases();
    for (<case_name, base_codebase, prop> <- allTests) {
        println("\n\n== test <test_i+1> of <size(allTests)>: <case_name> ==");
        test_i += 1;

        if (verbosity == 0) {
            println("");
        }

        try {
            AST base = parseCodebase(base_codebase, verbosity=verbosity);
            switch (prop) {

                case propCommutes(branches): {
                    map[AST, list[str]] results = checkCommute(<base, branches>, verbosity=verbosity);

                    if (verbosity == 1) {

                        map[AST, str] results_formatted = (
                            ast: "permutation " + intercalate("/", sort(results[ast]))
                            | ast <- results
                        );

                        str base_name = "base";
                        if (base in results_formatted) {
                            base_name += " & " + results_formatted[base];
                            results_formatted = delete(results_formatted, base);
                        }

                        for (<result, result_name> <- [<base, base_name>] + sort(toList(results_formatted))) {
                            println("\n-- <result_name> --\n<result>");
                        }
                    }

                    if (0 < verbosity) {
                        println("\n-- results --");
                    }

                    str trivial = (
                        base in results ? (
                            size(results) == 1 ? "always"
                            : "sometimes"
                        )
                        : "never"
                    );
                    print("• ");
                    print(ansi_bold("trivial?"));
                    println("      <trivial>");
                    print("• ");
                    print(ansi_bold("commutes?"));
                    println("     <
                        trivial == "always" ? "yes     <ansi_italic("(trivially)")>"
                        : size(results) == 1 ? "yes"
                        : "no      (<ansi_italic(intercalate(" != ", sort([intercalate("/", sort(results[r])) | r <- results])))>)"
                    >");
                }

                case propFixedPoint(branch, maxAttempts=maxAttempts): {
                    int fixedPointAfter = checkFixedPoint(base, branch, verbosity=verbosity, maxAttempts=maxAttempts);
                    if (0 < verbosity) {
                        println("\n-- result --");
                    }
                    print("• ");
                    print(ansi_bold("fixed point?"));
                    switch (fixedPointAfter) {
                        case -1: {
                            print("  no      ");
                            println(ansi_italic("(maximum attempts exceeded)"));
                        }
                        case 0: {
                            print("  yes     ");
                            println(ansi_italic("(base was already a fixed point)"));
                        }
                        default: {
                            print("  yes     ");
                            println(ansi_italic("(converges after <fixedPointAfter> branch applications)"));
                        }
                    }
                }
            }

        } catch ParseError(loc l): {
            println("javascript parse error in <l>\n  line <l.begin.line>, column <l.begin.column>");
        }
    }
}

/*
    verbosity: pass multiple `-v`/`-q` flags on the command line to increase/decrease verbosity.
    you can also use a repeated `-vv...`. for example, `-v -vv -q` and `-vvv -q` both set verbosity to 2.
    just don't use mixed strings like `-vvq` :)

    levels:

    0. just show the properties of each merge
    1. show each *unique* output generated by one or more permutations, labelled with the permutation(s) that generated it, followed by the results
    2. show each permutation and its output in order, followed by the results
    3. as above, but also show the intermediate state after applying each branch in a permutation
    4. as above, but also show the intermediate states after applying each patch in a branch
*/
int get_verbosity(list[str] args) {
    int verbosity = 1;
    verbosity += (0 | it + size(arg) - 1 | arg <- args, startsWith(arg, "-v"));
    verbosity -= (0 | it + size(arg) - 1 | arg <- args, startsWith(arg, "-q"));
    return verbosity;
}

void main(list[str] args) {
    int verbosity = get_verbosity(args);
    demo(verbosity=verbosity);
}
