module Main

import codebase;
import display;
import testcases;
import vctypes;

extend Exception; // ParseError

import IO; // readFile, println, getResource
import Map; // size
import Node; // toString
import ParseTree; // parse
import Set; // sort, getFirstFrom
import String; // trim, size, intercalate

str letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

map[AST, list[str]] commute(Merge merge, int verbosity = 0) {
    map[AST, list[str]] results = ();

    // go through each permutation of the branches
    int num_permutations = 0;
    for (branch_order <- sort(permutations([0..size(merge.branches)]))) {
        num_permutations += 1;

        if (1 < verbosity) {
            println("\n-- permutation <intercalate("", [letters[branch_i] | branch_i <- branch_order])> --");
        }

        // apply each branch in the permuted order
        AST result = merge.base;
        list[str] permutation_name = [];
        int last_branch_i = last(branch_order);
        for (branch_i <- branch_order) {
            Branch branch = merge.branches[branch_i];
            permutation_name += [letters[branch_i]];

            if (2 < verbosity) {
                println("\n  :: branch <intercalate(", then branch ", permutation_name)> ::");
            }

            // apply all patches on this branch, in order
            for (patch_i <- [0..size(branch)]) {
                Patch patch = branch[patch_i];
                result = patch(result);

                if (3 < verbosity) {
                    println("\n    .. patch <patch_i> ..\n<indent("    ", unparse(result))>");
                }
            }

            if (verbosity == 3) {
                println("<indent("  ", unparse(result))>");
            }
        }

        if (verbosity == 2) {
            println(result);
        }

        if (result in results) {
            results[result] += [intercalate("", permutation_name)];
        } else {
            results[result] = [intercalate("", permutation_name)];
        }

    }
    return results;
}

void demo(int verbosity=0) {

    int test_i = 0;
    for (<case_name, base_codebase, branches> <- getTestcases()) {
        println("\n== test #<test_i>: <case_name> ==");
        test_i += 1;

        try {
            AST base = parseCodebase(base_codebase, verbosity=verbosity);

            map[AST, list[str]] results = commute(<base, branches>, verbosity=verbosity);

            // TODO: idempotence

            if (verbosity == 1) {

                map[AST, str] results_formatted = (
                    ast: "permutation " + intercalate("/", sort(results[ast]))
                    | ast <- results
                );

                str base_name = "base";
                if (base in results_formatted) {
                    base_name += " & " + results_formatted[base];
                    results_formatted = delete(results_formatted, base);
                }

                for (<result, result_name> <- [<base, base_name>] + sort(toList(results_formatted))) {
                    println("\n-- <result_name> --\n<result>");
                }
            }

            if (0 < verbosity) {
                println("\n-- results --");
            }

            str trivial = (
                base in results ? (
                    size(results) == 1 ? "always"
                    : "sometimes"
                )
                : "never"
            );
            println("trivial?  <trivial>");
            println("commutes? <
                trivial == "always" ? "yes (trivially)"
                : size(results) == 1 ? "yes"
                : "no (<intercalate(" != ", sort([intercalate("/", sort(results[r])) | r <- results]))>)"
            >");

        } catch ParseError(loc l): {
            println("javascript parse error in <l>\n  line <l.begin.line>, column <l.begin.column>");
        }
    }
}

/*
    verbosity: pass multiple `-v` flags on the command line to increase verbosity. you can also use a repeated `-vv...`. for example, `-v -vv` and `-vvv` both set verbosity to 3

    levels:

    0. just show the properties of each merge
    1. show each *unique* output generated by one or more permutations, labelled with the permutation(s) that generated it, followed by the results
    2. show each permutation and its output in order, followed by the results
    3. as above, but also show the intermediate state after applying each branch in a permutation
    4. as above, but also show the intermediate states after applying each patch in a branch
*/
int get_verbosity(list[str] args) {
    return (0 | it + size(arg) - 1 | arg <- args, startsWith(arg, "-v"));
}

void main(list[str] args) {
    int verbosity = get_verbosity(args);
    demo(verbosity=verbosity);
}
